// 哥们，去注册一个 https://infura.io/
// 免费的就能用，收费的更好
NEXT_PUBLIC_INFURA_PROJECT_ID=ce63b51003b8473d81345a27daacd8da
// 这里注册 https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=<G-D2N89HKHV3>
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5bc4755966853CE956b84ee8603620dC9c0f739d
